docs/index.pug
mixin link(url, text)
  a.green.link.fw6(href=url)= text
  
mixin section({name, description})
  .bt.b--black-20.pv4
    .mw8.center
      h2.mt0.mb4= name
      if description
        .measure.mb4 !{description}
      block

doctype html
html
  head
    meta(charset='UTF-8')
    title atom-kak-mode
    link(rel='stylesheet', href='https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css')
  body.sans-serif.black-70.bg-white
    .mw8.mv5.center.flex.justify-between
      .measure
        h1.f1.mt0.mb1.i atom-kak-mode
        span 
          +link('http://kakoune.org', 'Kakoune')
          span  emulator for Atom.
      div.tr.f6.pt2
        = `v${packageInfo.version}`
        br
        .pt1
          +link(packageInfo.repository, 'github')
        .pt1
          +link(`https://atom.io/packages/${packageInfo.name}`, 'apm')
    +section({name: 'installation'})
      code $ apm install kak-mode
    each section in sections
      +section(section)
        table(cellspacing='0').w-100
          thead
            tr.tl
              each colName, index in ['key', 'description', ...section.auxCols]
                th(class=(index === 0 ? 'tr pr4' : 'tl')).pv2= colName
          tbody
            each command in section.commands
              tr
                td.bt.b--black-20.tr.ph4
                  if command.name.length > 3
                    h2.code.mv1.ml2= command.name
                  else 
                    h1.code.mv1.ml2= command.name
                td.pr2.bt.b--black-20
                  span.dib.mr1= command.description
                td.pr2.bt.b--black-20= command.shift
                td.pr2.bt.b--black-20= command.alt
                td.pr2.bt.b--black-20
                  code= command.config

index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>atom-kak-mode</title><link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"></head><body class="sans-serif black-70 bg-white"><div class="mw8 mv5 center flex justify-between"><div class="measure"><h1 class="f1 mt0 mb1 i">atom-kak-mode</h1><span> <a class="green link fw6" href="http://kakoune.org">Kakoune</a><span> emulator for Atom.</span></span></div><div class="tr f6 pt2">v1.11.0<br><div class="pt1"><a class="green link fw6" href="https://github.com/adekbadek/atom-kak-mode">github</a></div><div class="pt1"><a class="green link fw6" href="https://atom.io/packages/kak-mode">apm</a></div></div></div><div class="bt b--black-20 pv4"><div class="mw8 center"><h2 class="mt0 mb4">installation</h2><code>$ apm install kak-mode</code></div></div><div class="bt b--black-20 pv4"><div class="mw8 center"><h2 class="mt0 mb4">movement commands</h2><table class="w-100" cellspacing="0"><thead><tr class="tl"><th class="tr pr4 pv2">key</th><th class="tl pv2">description</th><th class="tl pv2">with shift</th></tr></thead><tbody><tr><td class="bt b--black-20 tr ph4"><h1 class="code mv1 ml2">j</h1></td><td class="pr2 bt b--black-20"><span class="dib mr1">move down</span></td><td class="pr2 bt b--black-20">extend selection down</td></tr><tr><td class="bt b--black-20 tr ph4"><h1 class="code mv1 ml2">k</h1></td><td class="pr2 bt b--black-20"><span class="dib mr1">move up</span></td><td class="pr2 bt b--black-20">extend selection up</td></tr><tr><td class="bt b--black-20 tr ph4"><h1 class="code mv1 ml2">h</h1></td><td class="pr2 bt b--black-20"><span class="dib mr1">move left</span></td><td class="pr2 bt b--black-20">extend selection to left</td></tr><tr><td class="bt b--black-20 tr ph4"><h1 class="code mv1 ml2">l</h1></td><td class="pr2 bt b--black-20"><span class="dib mr1">move right</span></td><td class="pr2 bt b--black-20">extend selection to right</td></tr><tr><td class="bt b--black-20 tr ph4"><h1 class="code mv1 ml2">w</h1></td><td class="pr2 bt b--black-20"><span class="dib mr1">select to next word start</span></td><td class="pr2 bt b--black-20">extend selection to next word start</td></tr><tr><td class="bt b--black-20 tr ph4"><h1 class="code mv1 ml2">e</h1></td><td class="pr2 bt b--black-20"><span class="dib mr1">select to next word end</span></td><td class="pr2 bt b--black-20">extend selection to next word end</td></tr><tr><td class="bt b--black-20 tr ph4"><h1 class="code mv1 ml2">b</h1></td><td class="pr2 bt b--black-20"><span class="dib mr1">select to previous word start</span></td><td class="pr2 bt b--black-20">extend selection to previous word start</td></tr></tbody></table></div></div><div class="bt b--black-20 pv4"><div class="mw8 center"><h2 class="mt0 mb4">changes commands</h2><table class="w-100" cellspacing="0"><thead><tr class="tl"><th class="tr pr4 pv2">key</th><th class="tl pv2">description</th><th class="tl pv2">with shift</th><th class="tl pv2">with alt</th></tr></thead><tbody><tr><td class="bt b--black-20 tr ph4"><h1 class="code mv1 ml2">u</h1></td><td class="pr2 bt b--black-20"><span class="dib mr1">undo last change</span></td><td class="pr2 bt b--black-20">redo last change</td><td class="pr2 bt b--black-20"></td></tr><tr><td class="bt b--black-20 tr ph4"><h1 class="code mv1 ml2">p</h1></td><td class="pr2 bt b--black-20"><span class="dib mr1">paste yanked text after selection</span></td><td class="pr2 bt b--black-20"></td><td class="pr2 bt b--black-20"></td></tr><tr><td class="bt b--black-20 tr ph4"><h1 class="code mv1 ml2">c</h1></td><td class="pr2 bt b--black-20"><span class="dib mr1">change selected text (erase and enter insert mode)</span></td><td class="pr2 bt b--black-20"></td><td class="pr2 bt b--black-20"></td></tr><tr><td class="bt b--black-20 tr ph4"><h1 class="code mv1 ml2">o</h1></td><td class="pr2 bt b--black-20"><span class="dib mr1">insert on new line below</span></td><td class="pr2 bt b--black-20">insert on new line above</td><td class="pr2 bt b--black-20"></td></tr><tr><td class="bt b--black-20 tr ph4"><h1 class="code mv1 ml2">y</h1></td><td class="pr2 bt b--black-20"><span class="dib mr1">copy selected text</span></td><td class="pr2 bt b--black-20"></td><td class="pr2 bt b--black-20"></td></tr><tr><td class="bt b--black-20 tr ph4"><h1 class="code mv1 ml2">`</h1></td><td class="pr2 bt b--black-20"><span class="dib mr1">to lower case</span></td><td class="pr2 bt b--black-20"></td><td class="pr2 bt b--black-20">swap case</td></tr><tr><td class="bt b--black-20 tr ph4"><h1 class="code mv1 ml2">~</h1></td><td class="pr2 bt b--black-20"><span class="dib mr1">to upper case</span></td><td class="pr2 bt b--black-20"></td><td class="pr2 bt b--black-20"></td></tr><tr><td class="bt b--black-20 tr ph4"><h1 class="code mv1 ml2">&gt;</h1></td><td class="pr2 bt b--black-20"><span class="dib mr1">indent selections</span></td><td class="pr2 bt b--black-20"></td><td class="pr2 bt b--black-20"></td></tr><tr><td class="bt b--black-20 tr ph4"><h1 class="code mv1 ml2">&lt;</h1></td><td class="pr2 bt b--black-20"><span class="dib mr1">outdent selections</span></td><td class="pr2 bt b--black-20"></td><td class="pr2 bt b--black-20"></td></tr><tr><td class="bt b--black-20 tr ph4"><h1 class="code mv1 ml2">d</h1></td><td class="pr2 bt b--black-20"><span class="dib mr1">erase selected text</span></td><td class="pr2 bt b--black-20"></td><td class="pr2 bt b--black-20"></td></tr><tr><td class="bt b--black-20 tr ph4"><h2 class="code mv1 ml2">backspace</h2></td><td class="pr2 bt b--black-20"><span class="dib mr1">erase selected text (or the character before cursor) or modify count</span></td><td class="pr2 bt b--black-20"></td><td class="pr2 bt b--black-20"></td></tr></tbody></table></div></div><div class="bt b--black-20 pv4"><div class="mw8 center"><h2 class="mt0 mb4">selections commands</h2><table class="w-100" cellspacing="0"><thead><tr class="tl"><th class="tr pr4 pv2">key</th><th class="tl pv2">description</th><th class="tl pv2">with shift</th><th class="tl pv2">with alt</th><th class="tl pv2">config</th></tr></thead><tbody><tr><td class="bt b--black-20 tr ph4"><h2 class="code mv1 ml2">space</h2></td><td class="pr2 bt b--black-20"><span class="dib mr1">remove all selections except main</span></td><td class="pr2 bt b--black-20"></td><td class="pr2 bt b--black-20"></td><td class="pr2 bt b--black-20"><code></code></td></tr><tr><td class="bt b--black-20 tr ph4"><h1 class="code mv1 ml2">f</h1></td><td class="pr2 bt b--black-20"><span class="dib mr1">select to the next occurrence of given character</span></td><td class="pr2 bt b--black-20"></td><td class="pr2 bt b--black-20">select to the previous occurrence of given character</td><td class="pr2 bt b--black-20"><code></code></td></tr><tr><td class="bt b--black-20 tr ph4"><h1 class="code mv1 ml2">t</h1></td><td class="pr2 bt b--black-20"><span class="dib mr1">select until the next occurrence of given character</span></td><td class="pr2 bt b--black-20"></td><td class="pr2 bt b--black-20">select until the previous occurrence of given character</td><td class="pr2 bt b--black-20"><code></code></td></tr><tr><td class="bt b--black-20 tr ph4"><h1 class="code mv1 ml2">%</h1></td><td class="pr2 bt b--black-20"><span class="dib mr1">select whole buffer</span></td><td class="pr2 bt b--black-20"></td><td class="pr2 bt b--black-20"></td><td class="pr2 bt b--black-20"><code></code></td></tr><tr><td class="bt b--black-20 tr ph4"><h1 class="code mv1 ml2">m</h1></td><td class="pr2 bt b--black-20"><span class="dib mr1">select to next matching character</span></td><td class="pr2 bt b--black-20">extend selection to next matching character</td><td class="pr2 bt b--black-20"></td><td class="pr2 bt b--black-20"><code>matchingChars</code></td></tr><tr><td class="bt b--black-20 tr ph4"><h1 class="code mv1 ml2">a</h1></td><td class="pr2 bt b--black-20"><span class="dib mr1">-</span></td><td class="pr2 bt b--black-20">insert at line end</td><td class="pr2 bt b--black-20"></td><td class="pr2 bt b--black-20"><code></code></td></tr><tr><td class="bt b--black-20 tr ph4"><h1 class="code mv1 ml2">x</h1></td><td class="pr2 bt b--black-20"><span class="dib mr1">select line</span></td><td class="pr2 bt b--black-20">extend selection to next line</td><td class="pr2 bt b--black-20"></td><td class="pr2 bt b--black-20"><code></code></td></tr><tr><td class="bt b--black-20 tr ph4"><h1 class="code mv1 ml2">;</h1></td><td class="pr2 bt b--black-20"><span class="dib mr1">reduce selections to their cursor</span></td><td class="pr2 bt b--black-20"></td><td class="pr2 bt b--black-20"></td><td class="pr2 bt b--black-20"><code></code></td></tr></tbody></table></div></div><div class="bt b--black-20 pv4"><div class="mw8 center"><h2 class="mt0 mb4">search commands</h2><div class="measure mb4"><p>Searching is triggered with <code>/</code> key - the search pattern input will be displayed in the status bar. Either a regular expression or a string can be entered.
If the regular expression is invalid, is will be treated as a query string.</p>
</div><table class="w-100" cellspacing="0"><thead><tr class="tl"><th class="tr pr4 pv2">key</th><th class="tl pv2">description</th><th class="tl pv2">with shift</th><th class="tl pv2">with alt</th></tr></thead><tbody><tr><td class="bt b--black-20 tr ph4"><h1 class="code mv1 ml2">/</h1></td><td class="pr2 bt b--black-20"><span class="dib mr1">select next match after each selection</span></td><td class="pr2 bt b--black-20">extend selection to match</td><td class="pr2 bt b--black-20">select previous match before each selection</td></tr><tr><td class="bt b--black-20 tr ph4"><h1 class="code mv1 ml2">n</h1></td><td class="pr2 bt b--black-20"><span class="dib mr1">select next match using the last used search pattern</span></td><td class="pr2 bt b--black-20">extend selection to match</td><td class="pr2 bt b--black-20">select previous match using the last used search pattern</td></tr></tbody></table></div></div><div class="bt b--black-20 pv4"><div class="mw8 center"><h2 class="mt0 mb4">goto commands</h2><div class="measure mb4"><p>Go to mode is activated with <code>g</code> key - a menu will appear listing the possible moves.</p>
</div><table class="w-100" cellspacing="0"><thead><tr class="tl"><th class="tr pr4 pv2">key</th><th class="tl pv2">description</th></tr></thead><tbody><tr><td class="bt b--black-20 tr ph4"><h1 class="code mv1 ml2">g</h1></td><td class="pr2 bt b--black-20"><span class="dib mr1">if a count is set, go to the corresponding line – otherwise enter goto mode or go to the first line if in goto mode already</span></td></tr><tr><td class="bt b--black-20 tr ph4"><h1 class="code mv1 ml2">k</h1></td><td class="pr2 bt b--black-20"><span class="dib mr1">go to the first line</span></td></tr><tr><td class="bt b--black-20 tr ph4"><h1 class="code mv1 ml2">e</h1></td><td class="pr2 bt b--black-20"><span class="dib mr1">go to last char of last line</span></td></tr><tr><td class="bt b--black-20 tr ph4"><h1 class="code mv1 ml2">j</h1></td><td class="pr2 bt b--black-20"><span class="dib mr1">go to the last line</span></td></tr><tr><td class="bt b--black-20 tr ph4"><h1 class="code mv1 ml2">f</h1></td><td class="pr2 bt b--black-20"><span class="dib mr1">go to file</span></td></tr><tr><td class="bt b--black-20 tr ph4"><h1 class="code mv1 ml2">a</h1></td><td class="pr2 bt b--black-20"><span class="dib mr1">go to buffer</span></td></tr><tr><td class="bt b--black-20 tr ph4"><h1 class="code mv1 ml2">t</h1></td><td class="pr2 bt b--black-20"><span class="dib mr1">go to the first visible line</span></td></tr><tr><td class="bt b--black-20 tr ph4"><h1 class="code mv1 ml2">b</h1></td><td class="pr2 bt b--black-20"><span class="dib mr1">go to the last visible line</span></td></tr><tr><td class="bt b--black-20 tr ph4"><h1 class="code mv1 ml2">c</h1></td><td class="pr2 bt b--black-20"><span class="dib mr1">go to the middle visible line</span></td></tr><tr><td class="bt b--black-20 tr ph4"><h1 class="code mv1 ml2">h</h1></td><td class="pr2 bt b--black-20"><span class="dib mr1">go to line begin</span></td></tr><tr><td class="bt b--black-20 tr ph4"><h1 class="code mv1 ml2">l</h1></td><td class="pr2 bt b--black-20"><span class="dib mr1">go to line end</span></td></tr><tr><td class="bt b--black-20 tr ph4"><h1 class="code mv1 ml2">i</h1></td><td class="pr2 bt b--black-20"><span class="dib mr1">go to non blank line start</span></td></tr></tbody></table></div></div><div class="bt b--black-20 pv4"><div class="mw8 center"><h2 class="mt0 mb4">other commands</h2><table class="w-100" cellspacing="0"><thead><tr class="tl"><th class="tr pr4 pv2">key</th><th class="tl pv2">description</th></tr></thead><tbody><tr><td class="bt b--black-20 tr ph4"><h1 class="code mv1 ml2">i</h1></td><td class="pr2 bt b--black-20"><span class="dib mr1">change mode to insert</span></td></tr><tr><td class="bt b--black-20 tr ph4"><h1 class="code mv1 ml2">1-9</h1></td><td class="pr2 bt b--black-20"><span class="dib mr1">set count</span></td></tr></tbody></table></div></div></body></html>
